spring.application.name=security_app

spring.security.user.name=sai
spring.security.user.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=nagavenkatasairamyanamadala
spring.datasource.password=1234